apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-sep4-3 
  janus-idp.io/tekton: codegen-sep4-3
  backstage.io/kubernetes-id: codegen-sep4-3
  backstage.io/kubernetes-namespace: codegen-sep4-3 
  app.kubernetes.io/part-of: codegen-sep4-3
resources: 
- application-dev.yaml