apiVersion: v1
kind: ConfigMap
metadata:
  name: codegen-sep4-3-model-config
data:
  MODEL_ENDPOINT: "http://codegen-sep4-1-model-server.codegen-sep4-1:8001"
  MODEL_NAME: "Nondzu/Mistral-7B-code-16k-qlora"